# springboot-sample

./: pom.xml
flink-stream-kafka-sample/: pom.xml
flink-stream-kafka-sample/src/main/java/com/shdev/oukongli/sample/flink/kafka/: KafkaStreamingFileSink.java
flink-stream-sample/: pom.xml
flink-stream-sample/src/main/java/com/shdev/oukongli/sample/flink/: WikipediaAnalysis.java
kafka-sample/: pom.xml
kafka-sample/src/main/java/com/shdev/oukongli/sample/kafka/: KafkaSampleApplication.java
kafka-sample/src/main/java/com/shdev/oukongli/sample/kafka/entity/: Message.java
kafka-sample/src/main/java/com/shdev/oukongli/sample/kafka/service/: KafkaSender.java
kafka-sample/src/main/resources/: application.yml
kafka-sample/src/test/java/com/shdev/oukongli/sample/kafka/: KafkaSampleApplicationTests.java
